<html>
	<head>
		<title>Title</title>
		<style text="text/css">
html, body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
ul {
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
	list-style-image: none;
	margin: 0;
	padding: 0.5em 0;
	border-bottom: 1px solid darkgray;
	overflow: hidden;
}
li > a {
	text-decoration: none;
}

li > a > .title {
	height: 1em;
	overflow: hidden;
	color: black;
}

li > a > .title > span.host {
	padding-left: 1em;
	color: darkgray;
}
li > a > div.description {
	color: darkgray;
	padding: 0.5em 0;
}
li > a > div.url {
	color: blue;
	text-decoration: underline;
	font-size: smaller;
}
li > a > img {
	width: 3em;
	height: 3em;
	float: left;
	margin-right: 0.5em;
}
		</style>
	</head>
	<body>
		<input id="searchBox" type="search" placeholder="Search">
<script async="async" type="text/javascript">
var siteList;
window.addEventListener("load", function() {
	console.log("Load");
	var worker = new Worker("queryWorker.js");
	worker.onmessage = function(e) {
		if (e.data.type == "ready") {
			console.log("ready");
		} else if (e.data.type == "results") {
			showresults(e.data.sites);
		}
	}
	worker.postMessage({ type: "start" });

	siteList = document.querySelector("#sites");
	var input = document.querySelector("#searchBox");
	input.addEventListener("input", function() {
		var words = input.value.split(/\s+/);
		worker.postMessage({ type: "query", words: words });
	});
});
function showresults(sites) {
	siteList.innerHTML = "";

	sites.forEach(function(site) {
		var a = document.createElement("a");
		var url = site.scheme + "://" + site.host + site.path + site.hash + site.search;
		a.innerHTML = (site.opengraph.image ? 	("<img src='" + site.opengraph.image + "'>") : "") +
			"<div class='title'>" + (site.title || site.url) + "<span class='host'>" + site.host + "</span></div>" +
			"<div class='description'>" + (site.description || "") + "</div>" +
			"<span class='url'>" + url + "</span>";

		a.href = url

		var li = document.createElement("li");
		li.appendChild(a);
		siteList.appendChild(li);
	});
}
</script> 
	<ol id="sites"></ol>
	</body>
</html>